<RCC>
    <qresource prefix="/img">
        <file>img/metro.jpg</file>
        <file>img/button_for_routes2.jpg</file>
        <file>img/button_for_routes1.jpg</file>
        <file>img/button_for_routes3.jpg</file>
        <file>img/button_for_routes4.jpg</file>
        <file>img/button_for_routes5.jpg</file>
        <file>img/button_for_routes6.jpg</file>
        <file>img/button_for_routes7.jpg</file>
        <file>img/button_for_routes8.jpg</file>
        <file>img/button_for_routes9.jpg</file>
        <file>img/button_for_stations1.jpg</file>
        <file>img/button_for_stations2.jpg</file>
        <file>img/button_for_stations3.jpg</file>
        <file>img/button_for_stations4.jpg</file>
        <file>img/button_for_stations5.jpg</file>
        <file>img/button_for_stations6.jpg</file>
        <file>img/button_for_stations7.jpg</file>
        <file>img/button_for_stations8.jpg</file>
        <file>img/button_for_stations9.jpg</file>
        <file>img/button_for_routes10.jpg</file>
        <file>img/button_for_routes11.jpg</file>
        <file>img/button_for_routes12.jpg</file>
        <file>img/button_for_routes13.jpg</file>
        <file>img/button_for_routes14.jpg</file>
        <file>img/button_for_stations10.jpg</file>
        <file>img/button_for_stations11.jpg</file>
        <file>img/button_for_stations12.jpg</file>
        <file>img/button_for_stations13.jpg</file>
        <file>img/button_for_stations14.jpg</file>
    </qresource>
</RCC>
