<RCC>
    <qresource prefix="/img">
        <file>img/metro.jpg</file>
        <file>img/button_for_routes2.jpg</file>
        <file>img/button_for_routes1.jpg</file>
        <file>img/button_for_routes3.jpg</file>
        <file>img/button_for_routes4.jpg</file>
        <file>img/button_for_routes5.jpg</file>
        <file>img/button_for_routes6.jpg</file>
        <file>img/button_for_routes7.jpg</file>
        <file>img/button_for_routes8.jpg</file>
        <file>img/button_for_routes9.jpg</file>
    </qresource>
</RCC>
